<!DOCTYPE HTML>
<html>
<head>

<style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color: #0e1a35;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blueviolet;
}

.form {
    text-align: center;
    width: 50%;
    padding: 20px;
    margin-left: 25%;

    
}

label {
    margin-left: -350px;
    color: blueviolet;
}
    </style>

	<title>CUSTOMERS</title>
</head>

<body>

    <h2 style="color: #0e1a35; text-align: center;">ADD CUSTOMERS</h2>
    <div class="form" >

    

       <form name="customerForm" method="post" action="customers.php">
            <label>Name</label><br />
            <input type="text" name="name" placeholder="Enter name of customer" required="" /><br /><br />
            <label>Phone Number</label><br />
            <input type="text" name="phone" placeholder="Enter Phone number" required="" /><br /><br />
            <label>Email</label><br />
            <input type="text" name="email" placeholder="Enter customer's Email" /><br /><br />
            <label>Address</label><br />
            <input type="text" name="address" placeholder="Enter customer's address" /><br /><br />
            <input type="submit"  name="save" value="Add"/>
        </form>
    </div>




</body>
</html>