<!DOCTYPE HTML>
<html>
<head>

<style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color: #0e1a35;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blueviolet;
}

.form {
    text-align: center;
    width: 50%;
    padding: 20px;
    margin-left: 25%;

    
}

label {
    margin-left: -350px;
    color: blueviolet;
}
    </style>

	<title>EXPENSES</title>
</head>

<body>

    <h2 style="color: #0e1a35; text-align: center;">ADD EXPENSES</h2>
    <div class="form" >

    

       <form name="expensesForm" method="post" action="call.php">
            <label>Item</label><br />
            <input type="text" name="item" placeholder="Enter the item bought" required="" /><br /><br />
            <label>Quantity</label><br />
            <input type="text" name="quantity" placeholder="Enter the quantity" required="" /><br /><br />
            <label>Cost</label><br />
            <input type="text" name="cost" placeholder="Enter cost of purchase" /><br /><br />
            <input type="submit"  name="add_exp" value="Add"/>
        </form>
    </div>




</body>
</html>