<!DOCTYPE HTML>
<html>
<head>
<script src="js/validatelogin.js"></script>
    <style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color: blueviolet;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #8c8c8c;
}

.form {
    text-align: center;
    width: 50%;
    padding: 20px;
    margin-left: 25%;

    
}

label {
    margin-left: -350px;
    color: blueviolet;
}
    </style>

	<title>LOGIN PAGE</title>
</head>

<body>

    <h2 style="color: blueviolet; text-align: center;">INVENTORY WEB APP</h2>
    <div class="form" >

    <div>
        <h3 id="try" style="color: red;"></h3>
        <h3 id="try2" style="color: blue;" hidden=""></h3>
    
    </div>
       <!-- <form method="post" action="call.php">-->
       <form name="loginForm" onsubmit="check(); return false;">
            <label>Username</label><br />
            <input type="text" name="username" placeholder="Enter Your Username" /><br /><br />
            <label>Password</label><br />
            <input type="password" name="password" placeholder="Enter Your Password" /><br /><br />
            <input type="submit"  name="login" value="Login"/>
        </form>
    </div>



<script> 
        
         setInterval(function (){
                            var try2 = document.getElementById("try2").innerHTML;
                           // alert(try2);
                                if(try2 == 1){
                                    window.location.href = "http://sales.boldlinks.com.ng/dashboard.php";
                                }
          },1000);
        
</script>
</body>
</html>



